# mp_commerce

./: .gitignore  README.md  pom.xml
localhost/: mpcommerce.mv.db
src/main/java/br/com/mpcommerce/: Test.java
src/main/java/br/com/mpcommerce/beans/: CategoryBean.java  ProductBean.java
src/main/java/br/com/mpcommerce/dao/: CategoryDAO.java  ConnectionFactory.java
src/main/java/br/com/mpcommerce/models/: Category.java  Image.java  Product.java  Sale.java  SaleProduct.java  User.java
src/main/resources/: hibernate.cfg.xml
web/: cadastrar_produto.xhtml  index.xhtml
web/WEB-INF/: web.xml
